### Курсовая работа, 1 курс   
`version: x00000B` (Light-Blue/final)  

### Add:
    1. buttons to delete each product from cart. //destroy() in LineItemsController.
    
### Problems:
    1. how to use jQuerry?
    2. store.coffee works incorrect: click on picture add 2 elements instead 1 in cart
___  
rails version 4.2.6  
rake version 11.1.2  
___  
_Created by D.Pchelkin on 07-March-16_  
